# fSharp-Symbolic-Math-Lab

./: LICENSE  README.md  Symbolic Math.sln
.github/: FUNDING.yml
Analysis Lab/: AnalysisControls.fs  AnalysisLab.fsproj  AnalysisUI.fs  DomainModels.fs  ElementControls.fs  GraphicResources.fs  MaterialImplementation.fs  MethodOfJointsTrussAnalysis.fs  Script.fsx  TrussControls.fs  TrussDomain.fs  TrussImplementation.fs  TrussServices.fs  TrussSystem.fs  WolframServices.fs
BasicCalculator/: AssemblyInfo.fs  BasicCalculator.fsproj  Calculator.fs  Domain.fs  Script.fsx  Utilities.fs  mainScript.fsx  packages.config
ControLibrary/: AssemblyInfo.fs  Brush.fs  ColorDomain.fs  ColorPicker.fs  ColorSlider.fs  Container.fs  ControLibrary.fsproj  ControlLibrary.fsproj  Image.fs  Script.fsx  Volume.fs  packages.config
Data Base Lab/: AssemblyInfo.fs  Data.fs  Database Lab.fsproj  Script.fsx  Utilities.fs  packages.config
Graphing Calculator/: AssemblyInfo.fs  Controls.fs  ConventionalDomain.fs  ConventionalInputDomain.fs  Domain.fs  Graphing Calculator.fsproj  GraphingCalculator.fs  GraphingDomain.fs  LICENSE.txt  ReadMe.md  RpnDomain.fs  RpnInputDomain.fs  Script.fsx  Settings.fs  Styles.fs  Utilities.fs  models.fs
Math Display/: AssemblyInfo.fs  Glyphs.fs  Math Display.fsproj  MathML.fs  MathPositioningConstants.fs  MathematicalAlphanumericSymbols.fs  MathematicalStandardizedVariants.fs  OperatorDictionary.fs  Script.fsx  Text.fs  TypeSetting.fs  packages.config
OpenMath/: OpemMath.fs  OpenMath.fsproj  omExample.ocd  xml.fsx
SMath/: Counties.sql  SMath.refactorlog  SMath.sqlproj
Symbolic Math/: AssemblyInfo.fs  Calculus.fs  Collection.fs  Collections.fs  Display.fs  Expression.fs  Factorization.fs  Function.fs  Logarithm and Expoential.fs  MainScript.fsx  MathML.fs  MathML.fsx  Number.fs  NumberTheory.fs  OpemMath.fs  OperatorDictionary.fs  PartialFraction.fs  Polynomial.fs  Script1.fsx  Set.fs  Symbol.fs  Symbolic Math 1.fsproj  Symbolic Math.fsproj  Trigonometry.fs  TypeExtensions.fs  fsLab.fsx  md-template.html  open math.fsx  packages.config  set.fsx  xml.fsx
Symbolic Math App/: Container.fs  Control.fs  MainScrript.fsx  Operator.fs  Program.fs  Style.fs  Symbolic Math UI.fsproj  TypeExtension.fs  Utilities.fs  packages.config
Symbolic Math UI/: AssemblyInfo.fs  Container.fs  Control.fs  MainScrript.fsx  Operator.fs  Program.fs  Symbolic Math UI.fsproj  TypeExtension.fs  Utilities.fs  app.xaml  packages.config
Symbolic Math/OCD/: alg1.ocd  altenc.ocd  arith1.ocd  bigfloat1.ocd  calculus1.ocd  complex1.ocd  error.ocd  fns1.ocd  fns2.ocd  integer1.ocd  interval1.ocd  limit1.ocd  linalg1.ocd  linalg2.ocd  list1.ocd  logic1.ocd  mathmlattr.ocd  mathmltypes.ocd  meta.ocd  metagrp.ocd  metasig.ocd  minmax1.ocd  multiset1.ocd  nums1.ocd  piece1.ocd  prog1.ocd  quant1.ocd  relation1.ocd  relation3.ocd  rounding1.ocd  s_data1.ocd  s_dist1.ocd  set1.ocd  setname1.ocd  sts.ocd  transc1.ocd  veccalc1.ocd
Symbolic Math/output/: demo-doc.html
Symbolic Math/output/content/: MathJax.md  Test.md
WolframDisplay/: AnimationWindow.txt  AsteroidsGame.txt  BlankCanvas.fs  CircumCircle.fs  CodeBlocks.txt  MohrsCircle.fs  Script.fsx  TestCanvas.fs  TestCode.txt  TrussAnalysis.fs  WolframCanvas.fs  WolframCodeBlocks.fs  WolframDisplay.fsproj
