<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms> 

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WolframCodeBlocks.fs" />
    <Compile Include="WolframCanvas.fs" />
    <None Include="Script.fsx" />
    <Content Include="AnimationWindow.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AsteroidsGame.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCode.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeBlocks.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wolfram.NETLink" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControLibrary\ControlLibrary.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
</Project>