<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework> 
    <RootNamespace>Analysis_Lab</RootNamespace> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pics\AnalysisUI.JPG" />
    <Compile Include="GraphicResources.fs" />
    <Compile Include="WolframServices.fs" />
    <Compile Include="DomainModels.fs" />
    <Compile Include="TrussImplementation.fs" />
    <Compile Include="TrussServices.fs" />
    <Compile Include="ElementControls.fs" />
    <Compile Include="AnalysisControls.fs" />
    <Compile Include="TrussSystem.fs" />
    <Compile Include="AnalysisUI.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wolfram.NETLink" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControLibrary\ControlLibrary.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>
