<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="omExample.ocd" />
    <Compile Include="OpemMath.fs" />
    <None Include="xml.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Data">
      <HintPath>..\packages\FSharp.Data.3.0.0\lib\netstandard2.0\FSharp.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
